spring.application.name=AUTH-SERVICE

# Server port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=Jonny@2003

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# JWT properties
jwt.secret=YourJWTSecretKeyHere
jwt.expirationMs=3600000

# Logging
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

# Zipkin

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Resilience4j
resilience4j.circuitbreaker.instances.appointmentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.appointmentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.appointmentService.wait-duration-in-open-state=5000

# Prometheus and actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true


