spring.application.name=NOTIFICATION-SERVICE

server.port=8085

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/notification_db



# Spring Mail Configuration (example using Gmail SMTP - replace with your credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lalitha901843q@gmail.com
spring.mail.password=vgmu rgsh kkxq hvte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=billing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*




# Zipkin

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Resilience4j
resilience4j.circuitbreaker.instances.appointmentService.sliding-window-size=10
resilience4j.circuitbreaker.instances.appointmentService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.appointmentService.wait-duration-in-open-state=5000

# Prometheus and actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true

# Logging levels
logging.level.root=INFO
logging.level.com.example.appointment=DEBUG